==6167== LEAK SUMMARY:
==6167==    definitely lost: 100,020,011 bytes in 2 blocks
==6167==    indirectly lost: 0 bytes in 0 blocks
==6167==      possibly lost: 0 bytes in 0 blocks
==6167==    still reachable: 524,337 bytes in 2 blocks
==6167==         suppressed: 25,004 bytes in 372 blocks
==6167== Reachable blocks (those to which a pointer was found) are not shown.
==6167== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6167==
==6167== For counts of detected and suppressed errors, rerun with: -v
==6167== ERROR SUMMARY: 398087972 errors from 13 contexts (suppressed: 145 from 49)
[1]    6167 segmentation fault  valgrind --tool=memcheck --leak-check=full --track-origins=yes  ./a.out
